# Add environment variables that got from your system to Docker containers.
# If you want to set values manually on the file, replace to 'key=value' format.
POSTGRES_PASSWORD
POSTGRES_USER
POSTGRES_DB

DISCORD_BOT_DEBUG_TOKEN
DISCORD_BOT_RELEASE_TOKEN

DEBUG_MODE